/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* End Google Fonts */

/* Global CSS Variables */
:root{
  --font-1: 'playfair display', serif; 
  --font-2: 'montserrat', sans-serif; 
  --black: #21292e;
  --sand: #ded4cb;
  --light-grey: #ebebeb;
  --grey-1: #626b7d;  
}
/* End Global CSS Variables */

/* Keyframes */
@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}
/* End Keyframes */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black);
  }

body {
  background-color: #fffffa;
}

a {
  font-family: var(--font-3);
  text-decoration: none;
}

button {
  cursor: pointer;
}
/*  End Global Styles */

/* START BANNER COMPONENT */
.banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-1);
  background-color: var(--sand);
  margin: 2rem 0 2rem 0;
  border: solid 0.5px #ebebeb;
}

.heading {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--black);
  text-shadow: 0.75px 0.75px 0.75px #fff;
  letter-spacing: 0.5px;
  padding: 1rem 0 1rem 0;
}
/* END BANNER COMPONENT */ 

/* START HEADER COMPONENT */
.header {
  width: 100%;
  height: 2.5rem;
  background-color: #fff;
}

.navlink {
  text-decoration: none;
  font-size: 18px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  gap: 2.5rem;
  background-color: #fff;
  padding: 0.625rem 1.25rem;
  box-shadow: 3px 3px 5px #ebebeb;
}

.websiteName {
  width: 3.25rem;
  height: 100%;
}

.navMenu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 3.75rem;
  position: fixed;
  right: 2rem;
}

@media screen and (max-width: 780px){
  
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar {
    width: 20px;
    display: block;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navMenu {
    width: 100%;
    position: absolute;
    top: 4.375rem; 
    left: -105%;
    gap: 0;
    flex-direction: column;
    text-align: start;
    transition: 0.7s ease-in-out;
    background-color: #fff;
    padding: 1.25rem;
  }

  .navMenu.active{
    left: 0;
  }

  .navMenu li {
    margin: 1.5rem 0;
    letter-spacing: 1px;
  }
}
/* END HEADER COMPONENT */

/* START MAIN COMPONENT */
.main {
  width: 100%;
  display: flex;
}

.mainContainer { 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.websiteNameMain {
  font-family: var(--font-1);
  font-size: 1rem;
  font-weight: 800;
  align-self: flex-start; 
  color: #73abcb;
  text-shadow: 0.25px 0.25px 0.5px #cbb673;
  margin: 3rem 0 0 1rem;
}

.tagline1 {
  font-family: var(--font-1);
  font-size: 2.25rem;
  font-weight: 500;
  color: #cbb673;
  text-shadow: 0.25px 0.25px 1px #73abcb;
  line-height: 3.125rem;
  text-align: center;
  margin: 2rem 0 2rem 0;
  padding: 0 1rem 0 1rem;
}

.tagline2 {
   width: 90%;
   font-size: 1.25rem;
   font-weight: 300;
   font-family: var(--font-3);
   letter-spacing: 0.5px;
   line-height: 2.25rem;
   text-align: center;
   animation: slideInFromRight 3.5s ease 0.5s backwards;
   background: var(--black);
   background-size: 200% 100%;
   background-clip: text;
   padding: 0 1rem 1rem 1rem;
   margin-top: 1.5rem;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

@media (min-width: 800px) {
  .tagline1{
    font-size: 2.25rem;
  }
  .tagline2 {
    font-size: 1.5rem;
  }
}
/* END MAIN COMPONENT */

/* START GRID COMPONENT */
.gridParentContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-around;
}

.gridBox {
  width: 320px;
  height: 525px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 1rem;
  margin: 1rem 0 0.5rem 0;
  border: solid 1px #ebebeb;
}

.gridImgContainer {
  width: 250px;
  height: 200px;
  border: solid 0.5px var(--black);
}

.gridImg {
  width: 100%;
  height: 100%;
}

.gridTextContainer {
  width: 250px;
}

.gridText1 { 
  font-size: 0.65rem;
  color: #818181;
  padding: 0.25rem;
}

.gridText2 {
  font-size: 0.65rem;
  padding: 0.25rem;
}

.gridTitle {
  font-family: var(--font-2);
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  padding-top: 1rem;
}  

.gridContent {
  height: 100px; 
  font-family: var(--font-2);
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin-top: 1rem;
  overflow: hidden;
}

.ctaBtn {
  font-family: var(--font-2);
  width: 250px;
  color: #fff;
  background-color: var(--black);
  margin-top: 1rem;
  padding: 0.5rem;
  border: none; 
  transition: all 0.3s ease;
}
.ctaBtn:hover {
  cursor: pointer;
  border-radius: 1rem; 
}
/* END GRID COMPONENT */

/* START OF ARTICLE COMPONENT */
.returnIconContainer {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  align-items: flex-start;
  background-color: #fff;
}

.returnIconWrapper {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-2);
  padding: 1rem;
  background: #fff;
}

.articleImgContainer {
  width: 250px;
  height: 200px;
}

.articleTextContainer {
  width: 15.5rem;
  display: flex;
  flex-direction: column;
}

.articleText1 {
  color: var(--grey-1);
  font-size: 0.75rem;
}

.articleText2 {
  font-size: 0.75rem;
}

.articleTitle{
  font-weight: 500;
}

.articleContent {
  width: 85%;
  font-family: var(--font-2);
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0.75px;
  margin-top: 1rem;
  }

.ctaBtn {
    margin-top: 2rem;
}


.articleImg {
  width: 100%;
  height: 100%;
}

.articleText1 {
  padding: 0.25rem;
}

.articleText2 {
  padding: 0.25rem;
}

.articleTitle {
  padding: 1rem;
  margin: 0 1rem;
}
/* END OF ARTICLE COMPONENT */

/* START CAROUSEL COMPONENT */
.carouselParentContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0 2rem 0;
  margin: 2rem 0 2rem 0;
}

.carouselContainer {
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel {
  width: 300px;
  display: flex;
  transition: transform 0.4s ease-in-out;
  scroll-behavior: smooth;
}

/* STYLES FOR CAROUSEL BTNS */
.carouselBtnContainer {
  width: 35px;
  height: 35px;
}

.carouselBtn {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* STYLES FOR INDIVIDUAL CARD */
.card { 
  min-width: 298px;
  height: 398px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border: solid 0.25px var(--light-grey);
}

.cardImgContainer {
  width: 250px;
  height: 200px;
  border: solid 0.5px var(--black);
}

.cardImg {
  width: 100%;
  height: 100%;
}

.cardTitle {
  font-family: var(--font-1);
  font-size: 1.75rem;
  font-weight: 400;
  color: #cbb673;
  letter-spacing: 1px;
  text-shadow: 0.25px 0.25px 1px var(--black);
  padding: 0.25rem;
  margin-left: 0.5rem;
}  
/* END CAROUSEL COMPONENT */

/* START FORM COMPONENT */
.form {
  width: 65%;
  display: flex;
  flex-direction: column;
  font-family: var(--font-2);
  letter-spacing: 0.5px;
  padding: 1.5rem 0 3rem 0;
  margin: 0 auto;
}

.label {
  width: 100%; 
  font-size: 1rem;
  letter-spacing: 1.25px;
}

.input {
  width: 100%; 
  height: 1.5rem;
  font-size: 1rem;
  letter-spacing: 1.25px;
  margin: 0.25rem auto;
  padding: 1rem;
  margin-bottom: 1rem;
}

.textarea {
  width: 100%;
  height: 5rem;
  overflow: scroll;
  resize: none;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.input, .textarea {
  border: solid 0.5px #ebebeb;
}

.submit {
  width: 8rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: #fff;
  background-color: var(--black);
  border: none; 
  transition: all 0.3s ease;
}
.submit:hover {
 cursor: pointer;
 border-radius: 1rem;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.popup p {
  font-size: 1rem;
  margin: 0;
  color: var(--black);
}
/* END FORM COMPONENT */

/* START OF FOOTER COMPONENT */
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 1.5em;
  margin-top: 1rem;
}

.copyright {
  font-family: var(--font-3);
  font-size: 0.65rem;
  letter-spacing: 1px;
}
/* END OF FOOTER COMPONENT */







